//-----------------sass-------------------
// animation: opacity-back .3s linear 1 forwards

// @keyframes
//   0%
  
//   50%
  
//   100%

//----------------hover-img---------------
@keyframes hover
	0%
		transform: translate(-50%, -50%) scale(1)
	100%
		transform: translate(-50%, -50%) scale(1.1)

@keyframes hover-back
	0%
		transform: translate(-50%, -50%) scale(1.1)
	100%
		transform: translate(-50%, -50%) scale(1)