.btn
	position: relative
	display: inline-block
	height: 42px
	border: none
	outline: none
	padding: 0 65px
	border-radius: 4px
	background: $accent
	text-align: center
	text-transform: uppercase
	font-size: 16px
	color: #fff
	line-height: 42px
	font-weight: 700
	letter-spacing: .2px
	transition: all .3s

	&:hover, &:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		box-shadow: 0 5px 10px rgba($text, .4)
		color: #fff

