.checked
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%

	.main
		height: 100vh
		padding: 100px 0
		font-size: 24px
		text-align: center

		.container
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center

	.footer
		position: absolute
		left: 0
		right: 0
		bottom: 0

	&__title
		text-transform: uppercase
		font-weight: 800
		margin-bottom: 35px
		line-height: 1

	&__sub-title
		font-weight: 800
		margin-bottom: 20px
		line-height: 1

	&__content
		line-height: 1.3

	&__img
		margin-bottom: 40px




