
.contacts

	.main
		padding-top: 69px
		padding-bottom: 0

	&-top
		padding-top: 90px
		padding-bottom: 100px
		background-image: url(../img/contacts-bg.jpg)
		background-size: cover
		background-position: center
		background-repeat: no-repeat

		&__list
			display: flex
			justify-content: space-between
			flex-wrap: wrap

		&__item
			position: relative
			width: 48%
			padding: 30px 30px 40px 30px
			color: #fff
			border: 1px solid #fff
			border-radius: 7px
			line-height: 1.2

			a
				color: #fff

				&:hover
					text-decoration: underline

			img
				position: absolute
				right: 30px
				top: 50%
				transform: translate(0, -50%)
		h2
			color: #fff
			margin-bottom: 80px
	
	&-center
		padding-top: 60px
		padding-bottom: 100px

		h2
			font-size: 18px
			color: $text
			margin-bottom: 40px
			text-align: right

		input, textarea
			background: #ebebeb
			width: 100%
			border: none
			padding: 5px 20px
			font-size: 16px
			color: $text
			border-radius: 5px

			&::placeholder
				color: $text
				font-size: 12px
				line-height: 1
				font-size: 16px

		.form
			div:last-child
				display: flex
				justify-content: flex-end

