.admin-information
	h3
		margin-bottom: 15px

	li
		margin-bottom: 15px
		span
			width: 45%
	
	li span:first-child
		width: 45%
	
	.profile__tab_name span
		width: 45%

	.profile__tab_list
		margin-bottom: 30px
		
.information

	.main
		overflow: hidden

	h2
		color: $text
		margin-bottom: 50px

	
	&__wrap
		ul
			display: flex
			justify-content: space-between
			margin-bottom: 70px

		li
			text-transform: uppercase
			color: #c0c0c0
			font-size: 18px

			a
				color: $text

		.active
			color: $accent
		p
			margin-left: 25%
			font-size: 14px
			margin-bottom: 20px
			position: relative
			display: flex
			z-index: 20
			
			span
				position: relative
				height: 30px
				width: 30px
				display: flex
				align-items: center
				justify-content: center
				background: $text
				color: #fff
				font-weight: 800
				line-height: 1
				border-radius: 4px
				cursor: pointer
				margin-left: 10px

				&:hover
					span
						display: block

				span
					display: none
					position: absolute
					top: -10px
					right: -250px
					width: 230px
					height: auto
					background: #fff
					border: 1px solid $text
					color: $text
					font-size: 12px
					padding: 10px
					cursor: pointer

					&::before
						content: ''
						position: absolute
						left: -30px
						border-bottom: 15px solid transparent
						border-left: 15px solid transparent
						border-right: 15px solid $text
						border-top: 15px solid transparent

					&::after
						content: ''
						position: absolute
						top: 10px
						left: -29px
						border-bottom: 15px solid transparent
						border-left: 15px solid transparent
						border-right: 15px solid #fff
						border-top: 15px solid transparent
						z-index: 1


	&__form

		label
			width: 25%
			font-weight: 800
			font-size: 14px
			text-align: right
			padding-right: 30px

		input
			background: #ebebeb
			width: 75%
			height: 40px
			line-height: 40px
			padding: 0 10px
			color: $text

			&::placeholder
				line-height: 40px

		.btn
			color: #fff

		&_line
			position: relative
			display: flex
			align-items: center
			margin-bottom: 25px

			&:last-child
				justify-content: flex-end
				margin-top: 45px

			span
				position: absolute
				right: 5px
				top: 5px
				height: 30px
				width: 30px
				display: flex
				align-items: center
				justify-content: center
				background: $text
				color: #fff
				font-weight: 800
				line-height: 1
				border-radius: 4px
				cursor: pointer

				&:hover
					span
						display: block

				span
					display: none
					position: absolute
					top: -10px
					right: -250px
					width: 230px
					height: auto
					background: #fff
					border: 1px solid $text
					color: $text
					font-size: 12px
					padding: 10px
					cursor: pointer

					&::before
						content: ''
						position: absolute
						left: -30px
						border-bottom: 15px solid transparent
						border-left: 15px solid transparent
						border-right: 15px solid $text
						border-top: 15px solid transparent

					&::after
						content: ''
						position: absolute
						top: 10px
						left: -29px
						border-bottom: 15px solid transparent
						border-left: 15px solid transparent
						border-right: 15px solid #fff
						border-top: 15px solid transparent
						z-index: 1

	&__tab
		a
			color: #fff







