.profile

	&__section
		h2
			color: $text
			line-height: 1

		h3
			margin-bottom: 70px
			font-size: 18px
			line-height: 1

		&_img
			margin-bottom: 90px

		&_info
			text-align: center
			text-transform: uppercase
			margin-bottom: 105px

		&_name
			font-size: 24px
			font-weight: 800
			margin-bottom: 10px

		&_img
			position: relative
			width: 100%
			background: $text
			height: 170px
			margin-bottom: 110px

			img
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				max-width: 85%
				max-height: 85%
	
	&__tab
		padding-top: 110px

		&--user
			padding-top: 0

		&_btn
			display: flex
			justify-content: space-between
			margin-bottom: 65px

		&_name
			display: flex
			justify-content: space-between
			padding-left: 20px
			font-size: 12px
			font-weight: 800
			color: #b0b0b0
			margin-right: 20px
			text-align: center
			span
				width: 30%
				&:first-child
					text-align: left
					width: 15%

		.btn__blue--active
			padding: 0 43px

		li
			position: relative
			display: flex
			justify-content: space-between
			align-items: center
			background: #ebebeb
			border-radius: 4px
			margin-bottom: 30px
			padding: 12px 20px
			font-size: 14px
			font-weight: 800
			text-align: center

			&:last-child
				margin-bottom: 0

			span
				width: 30%
				&:first-child
					text-align: left
					width: 15%
	&__btn
		width: 100%
		padding: 0

#xbox
	color: #28ab3b


