.admin--reviews
	padding-top: 0

	h3
		margin-bottom: 30px !important

	.reviews__item
		margin-bottom: 30px

	.reviews__name
		flex-direction: row
		align-items: flex-end


	.btn
		margin-right: 20px

.reviews-page

	h3
		font-size: 18px
		color: #fff
		font-weight: 400
		text-transform: uppercase
		width: 90%
		margin: 0 auto 50px auto
	h2
		font-weight: 800
		color: $accent
		margin-bottom: 90px

	&__top
		padding: 60px 0

	&__form
		display: flex
		justify-content: space-between
		width: 90%
		margin: 0 auto

		textarea, input
			border-radius: 5px
			width: 100%

		textarea
			padding: 25px

		input
			padding-left: 30px

		&_block
			width: 80%
			display: flex
			flex-direction: column
			justify-content: space-between
			margin-bottom: 0 !important

			&:last-child
				width: 40%

		&_line
			width: 100%
			display: flex
			justify-content: flex-end
			margin-bottom: 0


	.reviews
		padding-bottom: 0

		&__container
			display: flex
			justify-content: space-between
			flex-wrap: wrap

		&__item
			margin-bottom: 130px
			width: 47%
			min-width: 300px

			