.page--sell

	.header__account
		background-color: rgba(1, 46, 135, 1)

		&_list
			background-color: rgba(1, 46, 135, 1)

	.main
		padding-top: 190px
		padding-bottom: 60px

	h2
		margin-top: 20px
		margin-bottom: 70px

	&__absolute
		width: 100%

	&__block
		display: flex
		justify-content: space-between
		margin-bottom: 70px

	&__content
		margin-bottom: 80px

	&__bottom
		display: flex
		justify-content: flex-end