//----------------------fonts---------------------
$fonts: 'OpenSans', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #e3005a
$text: #012e87
//---------------------end-color---------------------

body
	text-align: right

.header
	&__account
		&::before
			right: auto
			left: 5px

.nav

	li
		margin-left: 55px
		margin-right: 0

		&:last-child
			margin-left: 0


.reviews
	p
		&::before
			right: 65px
			border-bottom: 20px solid transparent
			border-right: 30px solid $text
			border-left: 20px solid transparent
			border-top: 20px solid transparent
			z-index: -1

		&::after
			right: 65px
			border-bottom: 20px solid transparent
			border-right: 30px solid #fff
			border-left: 20px solid transparent
			border-top: 20px solid transparent

	.swiper-button-prev
		transform: rotate(135deg)

	.swiper-button-next
		transform: rotate(-45deg)

.contacts-top__item
	img
		left: 30px
		right: auto

.footer
	&__up
		a
			&::before
				top: -30px
				left: -3px
				background: #fff
				width: 25px
				height: 25px

			&::after
				top: -20px
				left: 4px
				width: 10px
				height: 10px
				border-top: 3px solid $text
				border-left: 3px solid $text
				transform: rotate(45deg)

	.header__logo
		margin-left: 15%
		margin-right: 0


	p
		margin-left: 5%

	.nav
		li
			margin-left: 0

//--------------------------page-----------------------------------
.page

	.main
		padding-top: 140px
		padding-bottom: 95px

	&--sell
		.main
			padding-bottom: 0


.contacts
	.main
		padding-top: 69px
		padding-bottom: 0

	&-top
		&__item
			img
				left: 30px

.hamburger
	left: 40px
	right: auto

.information__form_line span
	right: auto
	left: 5px
	z-index: 1

.reviews-page__form input
	padding-right: 20px



@media only screen and (max-width : 1200px)
	.information label
		text-align: right

	.hero__block_img
		width: 48%

	.nav
		li
			margin-left: 35px
			margin-right: 0


@media only screen and (max-width : 992px)
	
	.hero__block
		flex-direction: column
		
		a
			right: 30%

		&_img
			width: 100%

	.nav
		left: -100%
		right: auto

		ul
			margin-right: 40px
		
		&--active
			left: 0
			right: auto

@media only screen and (max-width : 767px)
	.header
		&__language
			width: 5%

		&__account
			margin-left: 16%


@media only screen and (max-width : 480px)
	.contacts .main
		padding-top: 58px


	.hero__block
	
		a
			right: 20%