//--------------------------page-base----------------------------------
.page

	.main
		padding-top: 140px
		padding-bottom: 95px

	.header
		background-image: url(../img/header-page.png)
		background-size: cover
		background-position: center
		background-repeat: no-repeat

	h2
		color: $accent
		text-align: left
//--------------------------page-----------------------------------

@import "_page/contacts"
@import "_page/form"
@import "_page/sell"
@import "_page/checked"
@import "_page/reviews"
@import "_page/profile"
@import "_page/information"
